# MonoGame

./: MonoGame.Framework.WindowsUniversal.sln  mono.csproj
Mono/: Class1.cs  Mono.csproj
Mono/Properties/: AssemblyInfo.cs  Mono.rd.xml
MonoGame.Framework/: Directory.Build.props  FrameworkResources.cs  GameWindow.cs  GraphicsDeviceManager.cs  MonoGame - Backup.Framework.WindowsUniversal.csproj  MonoGame.Framework.WindowsDX.csproj  MonoGame.Framework.WindowsUniversal.csproj  global.json
MonoGame.Framework.Content.Pipeline/: MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework.Content.Pipeline/Processors/: MaterialProcessor.cs  TextureProcessor.cs
MonoGame.Framework/Audio/Xact/: SoundBank.cs  WaveBank.cs
MonoGame.Framework/Content/: ContentManager.cs  ResourceContentManager.cs
MonoGame.Framework/Content/ContentReaders/: Texture2DReader.cs
MonoGame.Framework/Graphics/: GraphicsCapabilities.cs  GraphicsDevice.cs  GraphicsMetrics.cs  GraphicsResource.cs  RenderTarget2D.cs  SamplerStateCollection.cs  SpriteBatch.cs  SpriteBatchItem.cs  SpriteFont.cs  Texture.cs  Texture2D.cs
MonoGame.Framework/Graphics/Ava/: AvaSprite.cs
MonoGame.Framework/Graphics/Effect/: Effect.cs  EffectPass.cs  EffectPassCollection.cs  EffectTechnique.cs
MonoGame.Framework/Graphics/Shader/: ConstantBuffer.cs  Shader.cs  ShaderStage.cs
MonoGame.Framework/Graphics/States/: BlendState.cs  SamplerState.cs
MonoGame.Framework/Graphics/Vertices/: DynamicVertexBuffer.cs  IndexBuffer.cs  VertexBuffer.cs  VertexPositionColorTexture.cs
MonoGame.Framework/Input/: KeyboardState.cs
MonoGame.Framework/Media/: Album.cs
MonoGame.Framework/Platform/: GraphicsDeviceManager.WinRT.cs
MonoGame.Framework/Platform/Audio/: SoundEffect.XAudio.cs
MonoGame.Framework/Platform/Graphics/: GraphicsCapabilities.DirectX.cs  GraphicsCapabilities.OpenGL.cs  GraphicsDevice.DirectX.cs  GraphicsDevice.OpenGL.cs  SamplerStateCollection.DirectX.cs  Texture2D.StbSharp.cs
MonoGame.Framework/Platform/Graphics/Shader/: ConstantBuffer.DirectX.cs  ConstantBuffer.OpenGL.cs  Shader.DirectX.cs  Shader.OpenGL.cs  ShaderProgramCache.cs
MonoGame.Framework/Platform/Graphics/States/: BlendState.DirectX.cs  DepthStencilState.DirectX.cs  RasterizerState.DirectX.cs  SamplerState.DirectX.cs
MonoGame.Framework/Platform/Graphics/Vertices/: VertexBuffer.DirectX.cs  VertexBuffer.OpenGL.cs
MonoGame.Framework/Platform/Input/: Keyboard.WinRT.cs  KeyboardInput.WinRT.cs
MonoGame.Framework/Platform/Windows/: SharpDXHelper.cs
MonoGame.Framework/Platform/WindowsUniversal/: InputEvents.cs  UAPGameWindow.cs
MonoGame.Framework/Utilities/: ByteBufferPool.cs
Templates/MonoGame.Templates.CSharp/: MonoGame.Templates.CSharp.csproj
Templates/MonoGame.Templates.CSharp/content/MonoGame.Application.UWP.CoreApp.CSharp/: MGNamespace.csproj
Templates/MonoGame.Templates.CSharp/content/MonoGame.Application.UWP.XAML.CSharp/: MGNamespace.csproj
Tools/MonoGame.Content.Builder.Editor/: MonoGame.Content.Builder.Editor.Windows.csproj  MonoGame.Content.Builder.Editor.csproj
Tools/MonoGame.Tools.Tests/: MonoGame.Tools.Tests.csproj
